<!DOCTYPE html>
<html lang="en-us" class="no-js">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <link type="text/plain" rel="author" href="http://localhost:4000/humans.txt" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <!-- Optimized for search engines -->
  <meta name="description" content="how to bulid a jekyll blog?">

  

  <link rel="canonical" href="http://localhost:4000/history/2018/01/01/1.Build-a-jekyll-blog.html">

  
    <link rel="next" href="http://localhost:4000/history/2018/01/27/2.hyerin.html" title="hyerin">
  

  
    <link rel="prev" href="http://localhost:4000/history/2014/12/15/a-life-of-walt-disney.html" title="A Life of Walt Disney">
  

  <!-- Twitter card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">
  <meta name="twitter:title" content="Build A jekyll blog">
  <meta name="twitter:description" content="how to bulid a jekyll blog?">
  <meta name="twitter:image" content="http://localhost:4000jekyll-logo.jpg">
  <meta name="twitter:url" content="http://localhost:4000/history/2018/01/01/1.Build-a-jekyll-blog.html">

  <!-- Open graph -->
  <meta property="og:title" content="Build A jekyll blog">
  <meta property="og:type" content="article">
  <meta property="og:url" content="http://localhost:4000/history/2018/01/01/1.Build-a-jekyll-blog.html">
  <meta property="og:image" content="http://localhost:4000jekyll-logo.jpg">
  <meta property="og:description" content="how to bulid a jekyll blog?">
  <meta property="og:site_name" content="">
  <meta property="og:locale" content="">

  
    <meta property="article:modified_time" content="2018-01-02T02:03:00+09:00">
    <meta property="article:published_time" content="2018-01-02T02:03:00+09:00">
    <meta property="article:author" content="https://www.facebook.com/">
    
      <meta property="og:see_also" content="http://localhost:4000/history/2018/01/27/2.hyerin.html">
    
      <meta property="og:see_also" content="http://localhost:4000/history/2014/12/15/a-life-of-walt-disney.html">
    
      <meta property="og:see_also" content="http://localhost:4000/history/2014/11/28/mickey-mouse.html">
    
  

  
    
    <meta property="article:section" content="history">
    
  

  
    
    <meta property="article:tag" content="jekyll,">
    
    <meta property="article:tag" content="blog">
    
  

  <meta property="fb:admins" content="">
  <meta property="fb:app_id" content="">

  <title>
    
      Build A jekyll blog &middot; 
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="assets/css/main.css">

  

  <!-- Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Source+Serif+Pro:700,400' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Roboto:100,300' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:700' rel='stylesheet' type='text/css'>

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="assets/images/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml">

  <!-- modernizer -->
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

  <!--[if lt IE 9]>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
  <![endif]-->

  <!--[if (gte IE 6)&(lte IE 8)]>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
  <![endif]-->
</head>


  <body>
    
      <input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">
      <nav role="navigation" class="sidebar sidebar--right">
  <a href="" class="textLogo textLogo--white textLogo--sidebar"></a>
  <ul class="sidebar-recentPosts">
    
      
      <li>
        
          <a href="/history/2018/01/27/2.hyerin.html" class="sidebar-recentPosts-image-wrapper">
            <img src="jekyll-logo.jpg" style="" alt="">
          </a>
        
        <a href="/history/2018/01/27/2.hyerin.html">hyerin</a>
        <div class="postMeta">27 Jan 2018</div>
      </li>
      
    
      
        <!-- exclude current post -->
      
    
      
      <li>
        
          <a href="/history/2014/12/15/a-life-of-walt-disney.html" class="sidebar-recentPosts-image-wrapper">
            <img src="walt-disney.jpg" style="" alt="">
          </a>
        
        <a href="/history/2014/12/15/a-life-of-walt-disney.html">A Life of Walt Disney</a>
        <div class="postMeta">15 Dec 2014</div>
      </li>
      
    
      
      <li>
        
          <a href="/history/2014/11/28/mickey-mouse.html" class="sidebar-recentPosts-image-wrapper">
            <img src="mickey-mouse.jpg" style="" alt="">
          </a>
        
        <a href="/history/2014/11/28/mickey-mouse.html">Mickey Mouse</a>
        <div class="postMeta">28 Nov 2014</div>
      </li>
      
    
      
      <li>
        
          <a href="/history/1983/12/16/television.html" class="sidebar-recentPosts-image-wrapper">
            <img src="mickey-tv.jpg" style="" alt="">
          </a>
        
        <a href="/history/1983/12/16/television.html">Television and later films</a>
        <div class="postMeta">16 Dec 1983</div>
      </li>
      
    
      
      <li>
        
          <a href="/history/1932/11/18/color-films.html" class="sidebar-recentPosts-image-wrapper">
            <img src="mickey-1940.jpg" style="" alt="">
          </a>
        
        <a href="/history/1932/11/18/color-films.html">Color films</a>
        <div class="postMeta">18 Nov 1932</div>
      </li>
      
    
      
      <li>
        
          <a href="/history/1930/01/13/comics.html" class="sidebar-recentPosts-image-wrapper">
            <img src="mickey-comics.jpg" style="" alt="">
          </a>
        
        <a href="/history/1930/01/13/comics.html">Comics</a>
        <div class="postMeta">13 Jan 1930</div>
      </li>
      
    
      
      <li>
        
          <a href="/history/1929/03/28/black-and-white-films.html" class="sidebar-recentPosts-image-wrapper">
            <img src="mickey-1929.jpg" style="" alt="">
          </a>
        
        <a href="/history/1929/03/28/black-and-white-films.html">Black and white films</a>
        <div class="postMeta">28 Mar 1929</div>
      </li>
      
    
      
      <li>
        
          <a href="/history/1928/11/18/debut.html" class="sidebar-recentPosts-image-wrapper">
            <img src="steamboat.jpg" style="" alt="">
          </a>
        
        <a href="/history/1928/11/18/debut.html">Mickey Mouse's Debut</a>
        <div class="postMeta">18 Nov 1928</div>
      </li>
      
    
  </ul>
</nav>

      <nav class="menuWrapper">
  <ul class="popover popover--menu">
    <li class="menu-avatar">
      <a href="" class="brandLogo brandLogo--small
      
      "></a>
      <ul class="list list--avatarMenu hidden">
        <li class="list-item"><a href="">Twitter</a></li>
        <li class="list-item"><a href="">LinkedIn</a></li>
        <li class="list-item"><a href="">Quora</a></li>
        <li class="list-item"><a href="">Dribbble</a></li>
        <li class="list-item"><a href="">Kiva</a></li>
      </ul>
    </li>
  </ul>
</nav>

    

    <article class="postWrapper">
  <section class="section--first is-darkBackgrounded u-table">
    <div class="section-backgroundImage">

      
        <img class="post-featuredImage" src="jekyll-logo.jpg" style="
        
          top:0px;
        
        " alt="">
      

    </div>
    <div class="section-gradient
    
      section-gradient--darker
    
    "></div>
    <div class="section-title is-darkBackgrounded u-tableCell u-verticalAlignMiddle">
      <div class="container">
        <h2>Build A jekyll blog</h2>
        <div class="postMeta-wrapper">
          <ul class="postMeta">
            <li class="postMeta-datetime">
              <time datetime="2018-01-01 17:03:00 +0000">
                02 Jan 2018
              </time>
            </li>
            <li class="postMeta-author">
              By 
            </li>
            <li class="postMeta-tags">
              history
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="section--last">
    <div class="container container--content">
      <div class="content-body">

        <h1 id="기술블로그-운영을-위해-jekyll-설치">[기술블로그 운영을 위해 Jekyll 설치]</h1>
<h3 id="참고-사이트---지킬로-깃허브에-무료-블로그-만들기">참고 사이트 - <a href="https://nolboo.kim/blog/2013/10/15/free-blog-with-github-jekyll/">[지킬로 깃허브에 무료 블로그 만들기]</a></h3>

<p><em>기술블로그로 무엇이 좋을까 찾아보다가 내맘대로 커스터마이징(customizing)할 수 있는 jekyll로 블로그를 만들기로 결정하고 <a href="https://nolboo.kim/blog/2013/10/15/free-blog-with-github-jekyll/">참고 사이트</a>에 따라 기술블로그를 만들었다.<del>(이때는 커스터마이징이 이렇게 힘들줄 몰랐음)</del>
그 과정에서 나온 <strong>오류들, 해결과정</strong>을 정리해보려고 한다:)</em></p>
<h2 id="1-jekyll-설치">1. jekyll 설치</h2>

<p>terminal에
  <code class="highlighter-rouge">$sudo gem install Jekyll</code>
  를 입력하라고해서 입력했는데..</p>

<p><img src="https://lh3.googleusercontent.com/LK04slUsbXoxhJyOzgelsIDWwVOoLqm-vn3IiuQYNOFsyZpy28NRLUtu560qzwxvOR8fE1JnWsco9uHojUeaqdOctCTSdmT0A4n-3FUbBtrSc9P5rkDjXW1GBds74tdORJ3_Yue5zPTmjknBVAH9N4M0cPMq7ZIWo7E5NOyC6VfCcaWxPWSbmaQqeulWJ69inPJ_OHULrn88iC6IMkr2c7i0YKbI1i0-mXhjCtc19frv7TpfI5whXLTNges6NoNvq1mFetwxCEGNsjK-VHZtl3kfRMODqQdF7-m_FcWe7QZ6dLUgUAg50wfjqEGMcOyIqSKirao3nR-qTdI9z46HpIBk-knZPYP1fkziHnxdyW7IAmnIP42XacdnY43hlqT--FgrZwVBClxTQYNNR7Lhu4RMu9S2pyCy6k78HS22YqORWZix1Vt52HaBGEuubadzqxd2FbMizmgzyVozQz9_GDqzh3f1vahYY8eFBDhnKeHJiKh3YV7LOVOvDZPMaVQOojEXW1trfUGlNMeZqCtgWjmY6thBuvxwEjoKnrC0Vt8Si3OSwHkDVYjPEhvz1Dd2Wndv1l4XAnqMn9GV7-6JHC9I9nU-kPUqsRmm8Ws=w1114-h126-no" alt="에러이미지1" />
  이러한 에러 발생.. stackoverflow, 구글링 통해 찾아봤더니
  <code class="highlighter-rouge">$gem update —-system</code>
  를 입력하면 해결 된다고 해서 입력했는데..</p>

<p>또 오류ㅜㅜ</p>

<p><img src="https://lh3.googleusercontent.com/AfjkUjGehYNoTTYG1k3Q9Lj5DtCuYtjodqtcNzlg9odyKZXS5zFIBmh96AZKIt4frYmL4Bo76q4DyVTG6ph2bH8aTEKu9lKPWXrEXqzvf686Ycs-JU03gspSYKR7Spgan58gsox9BVcySiTN0BAkXTzrgzj19tM9CxSork285R2RO2x8PqlkkgWskWvOvohUj9dmZFJT6pW8TvY0OGPC2gonyahTc3Cv7u04bV5Ji6SlbYzsTqDc8OUsaYeJekQm761KDrWMrDmEwcJdvtvGG_dEhCo-0OVZPc6UBeilRZVum3eVNoHf7lbQqqCXgwwq0SIf6B8BNZNZ4F2XexP84CnVssZGDlmsXMftPQw-6TnoyO2HkCizLH-8fUfOE6BcoURs2daabcjHNmX4FkORqYyLasCUQPFBUDuusCv9sfPB08xn1rhK3DXVZdwSo3LZ5r7XM86gIJpjE54knqbaeLlUD4EfotQCZ2lxUGurNGJ-uDrizuI-QVp_thopgtsdG0SHEPP_eLfo6Er35_mze2pTKlIMa3gHsOUQVpI_m8-UJhN0x_envFtSTSwMoEcEXI6t6imJqRQS_QURo5OJ-If7mx96ydoKD4Gw8v4=w1412-h324-no" alt="에러이미지2" /></p>

<p>고민하다가..지난번 ‘fastcamp101-python’에서 살짝 배웠던 Homebrew를 사용하기로 함!
  <a href="https://jekyllrb.com/docs/troubleshooting/#jekyll--mac-os-x-1011">[지킬문서]</a>
  를 참고하여
  <code class="highlighter-rouge">brew install ruby</code>
  brew에 ruby 설치 후,
  <code class="highlighter-rouge">$sudo gem install Jekyll</code>
  다시 시도했더니 설치가 되었다..ㅎㅎ
<img src="https://lh3.googleusercontent.com/5KL9ynb7xmvIkyFREqEVpMI7Y5l8GZd08AoNpr39wtmRYGmXwbGaFmxqkI-YSjql6BnK78pB-qOf-EIHv09J8qZEOQv7-ffcW7nGsOQtVUtiLl_90qJioXrQVziBA3BR4dNuCQxO9FrodYOv1WSniceDc1crmDSjfqGrdjK9fxaWXBrF5tDRlgHy-oYzigUAezBPoJlvRzreeOPRwOjdcj6jJaoKPOM8cO78fGBZVd4Ez8pKmG5ev1bFJHqNNiimgMHNUcU3KdBbg54V5nFrJIC_8KfQWbgxk-W-I6uoY2e6SlRN9HBnV4PJ4LGJr6HNUAvo4dKwPRFN4-UALFktSn3HPZHW4bc2gxDrv2F-pA8bAhp2s3p7HWgd__LZZ44UPmH8VwYkBo6H4csGDe-8IEUnwj44qMJdUo8XfbmGQ0G3TZVHtB1cmKZUoWZOI_0jwKEE8sJAQCIC78yrup7toLoZc0t12dsTJ3sRk5WI_n6Wwr168WcQ6ccyuyRTo_D0Nr4erv6Hzdt-2vZwlqKh8eb_JeZOlGCpo38TL3gsPYUOcJ7E9uACEzooofO9_5HoBtGa6pSE0K1UaNztYMHEb-pFI9LpoTrD-EEjpf4=w1424-h198-no" alt="gem installed 이미지" />
  이렇게나 많은 gem들이 설치되었다:)</p>

<h2 id="2-계정-주소-만들기">2. 계정 주소 만들기</h2>

<p>사이트의 안내에 따라,</p>

<p><code class="highlighter-rouge">new 깃허브사용자명.github.com</code>
으로 계정 주소를 만들고,</p>

<p><code class="highlighter-rouge">cd 깃허브사용자명.github.com</code></p>

<p><code class="highlighter-rouge">jekyll serve --watch</code>했는데.. 또 나의 친구💛오류가…</p>

<p><img src="https://lh3.googleusercontent.com/HyVb2TzWRkF3pUV-Ujrw_TBaRp1HJoSNDWsedaTEE4623dXzLh4ga8iXQLT9WZveAge1OE8ogTU7E8El8cLSUBTMo_oe4OPu956_Vx2QIfFRvXWbtDJOiUd9y9wlzHd3vh-4j30ZcGOyPQWJOTlWJV0Z7xvb8uoLa8hcTeghS_hwyhliPmAvy7X8NZbl3iqgC_fLyOElogbbTrknKAwP-j_fyNCgiahQrDStEcTDF1qSpZwtDQeYSDQYPrkDhy1IuQsULRcy4XLnVl4WIsOCe7UCv7Vw6xeUs4FUgPH78UoQMJ9PjW6pkPL7EKOiVOsFfxXCO9xqMNGPye6Pjx5FAAgMDauI1aN6GsVFn17WMiyLf2wKotvr1jQG_mottJhegfotQWYTWz1Ww7rtJVUePO9evvhHrn6FDDya8eODcReaimT7-sKP-g-LsTEwuMLfnF0JaGZHbAYQZWtRdlDVm27zyrQrsy1jor8VILXVgFIRXqali1FuVegYb-BvqpfGbMbEIp4gGtyzbNO1qFL1pXp5xBgrzGJgtkSga1jHdwD-NSaA9lvKZTP9Fdsw4_1VoWF89BMsQmpIxcSBg8EdTPG5WGper-uWW7_j6Zo=w1438-h598-no" alt="에러이미지3" /></p>

<blockquote>
  <p><strong>허무했던  해결의 과정</strong></p>

  <p>이전에 python django 서버를 켜놨었는데 그걸 끄고(ctrl+c) 다시
 <code class="highlighter-rouge">jekyll serve --watch</code>
 하니까 되었다.</p>

  <p><img src="https://lh3.googleusercontent.com/D4vn6sLgNpBqbwEXzKglmnoAkuegSF5nwLrVGpEfK3xX-tWUNT4dG5SuocQGT1w7mUn_61YUkPZe-xPAkvVrqvNR1OniGF6pwmtl9Y8cFH8_7Suqb4rzClGJbAo-vUacg4fGCAINTwLQmMeXyfj64ON4cD_H5TLKP-Ej_dRMXn6QNvTEDUZq_5Jf_zZsfsiy-6kUpauCw6i2KVOH-P2iZcvKKMOAPL8LUbJHC1rrTpNqJJpzhys1FmA_YJT5neWeBOJkMuj7kG5cKGHfBf2vvWu2Kyv2-fXjEzmwH9C_LNDicLx0qy5KZjHvOmOcdqpV17PQiQHY3YfZ3sB9eWMKU4qhXmj-XnXwe_yDVKBgPwjepxtPymjGSRWF9tDCZXrei1qsbOwPnn9Nmydn5yN0eUHTA43QunWksjUMfjX82xRkRkOY5Ebsk534PiNj6voXY_xBu7fqiZGyDP_jDRdHH2cCOcxD3jchxpashpWYtmtA51rlUFv7ME6DZU5VUOD1CiuXkWekj-9sFZfbvrbUgDmPP2myosDLLdybADXJV8nxr5VRJOgeKVIKWMdac-ZNNWwUvCLd1rLhjLdtQdoimr1CQqZ0lEc-OY57twc=w1384-h398-no" alt="server running 이미지" /></p>
</blockquote>

<h2 id="2-2-github에-저장소-추가">2-2. github에 저장소 추가</h2>

<p>내 github에 로그인해서 repository 추가한 후,</p>

<ul>
  <li><code class="highlighter-rouge">git init</code></li>
  <li><code class="highlighter-rouge">git remote add origin 해당 repositoryURL</code></li>
  <li><code class="highlighter-rouge">git add .</code></li>
  <li><code class="highlighter-rouge">git commit -m "Initialize blog"</code></li>
  <li><code class="highlighter-rouge">git push -u origin master</code></li>
</ul>

<p>이 단계로 하고 있었는데..
마지막 <code class="highlighter-rouge">git push</code> 부분에서 에러가 나오셨도다…</p>

<p><img src="https://lh3.googleusercontent.com/EZ81zcUNbVU9noFt6mZhmDe70spS2EapKvT2JdTXaoW3OCt2PM6wweDIuDvTb1Ah7ZmibOrDO8BvYq2itQm_l6NTE5plYW1yLUAwaw8o8TTSpD0yhCXyfON1rdELY_5k6NcF-xyLyochMdj29Pvtc50u7j4aLDyF0Esltx2ljMhlU1yX6krfeXYfVxFu19EXT_Sxrqb5sBr7G57w2UvaUxD9m6_2bHy2ViNlhKm2oUxDQd8hMmtV10K4nfKy0ZFfD-d812CBHV5CwK0ICFXsD8Yg1cxT6u7w45NPXzRPdTB7LQR6_zQ3L7Yc63_nISTrFer9w4QNHCx5jwzbL392eWt1QxS4U8OM8c64JbF-O7dh9tdgtpd5wrsldoewKIRyx1N6XB_1E6L_MbMlB1P0OaiBHdB1bpzWvnSS5GluHI8CrQ74o3Z_mrxzA5CfsghnaqTfolHy7WcjPFYAiotLmXoeXNabD-dm-_uU7G7Gn6ifnsOpk0QHNFA0KMnO8U2zuXIJ4mI8C60S3PGpV6fcliZx7CWRqAz45xdDg4u67K0XzSoILWJG1SgaelBp6RZXl4LkCk3wpg5LzHcaVJUtsrx38bddgWFRyS2Jgc0=w1390-h366-no" alt="에러이미지4" /></p>

<p>그래서 stackoverflow에 오류 내용을 검색했더니,</p>

<p><code class="highlighter-rouge">git push -f origin master</code></p>

<p><code class="highlighter-rouge">-u</code> 대신에 <code class="highlighter-rouge">-f</code>를 쓰란다! 입력하니 바로 해결ㅎㅎ</p>

<p><img src="https://lh3.googleusercontent.com/oxRnVVx9UHAKWyZ2VD3slH85aFaHii2c2LdSe7w-8FqFsK0gLUl4jndySvj0tRjEuR6aj0we9oY3EeXTY88Uj6qRxF0tvEK-rn7D3QdWum-dEkaRt_qrvwRK7WLdvfFe_YisCLab6Y_h610cHpCaonOweKAcM5Le6jawcgrdYV0WJ8miks17RX1_O9nQkQ5Jz904EYlCfJYT7ukr-x5CHNjKIMc-jk-dLGvEttUJ8ImwRPJjko_RuAFxg_Dl5Ku-rN9ltkyoPkCwYwzVGm-k6wlC2eIvQ7csw5oYKcHmNHfXP35KikJ0Z3zm571e37upjSXjqT7kgLaoYoq16YGDgskk8VP8ogdNslWazOjF66oJ91muP47yQ1KegwpZREtQLh83s5mtpHjtUc7JnoOKx25WYv-WiIAAaXyiDxQcc2KdcHOnSLw1XfMZDBenqDylIB-X1od69oYKvE1nmNKvnrXiDC3JoRChUvwgICqQml84tCoLady03QvqFSKIplXQ2RftWsmbd8DDcdoSNUI3smeXBUNKR31tN-SmjaVrJw2lrEWWgZE0JJlK7UahcXFvQ7LgOVRNaaYHrCWlUe3oFPqOVqsuOUrAxRwbGdI=w1342-h408-no" alt="완료 이미지" /></p>

<blockquote>
  <p><strong>번외</strong>: git repository URL을 변경하는 방법</p>

  <p><code class="highlighter-rouge">git remote set-url origin 변경하려는URL</code></p>

  <p>*어떤 분들은 <strong>지킬 테마</strong>를 git으로 다운받고 주소만 변경하는 간단한 방법을 쓰기도 하더라!</p>
</blockquote>

<h1 id="드디어-완료">드디어 완료~~~!</h1>
<blockquote>
  <p>devwon.github.io 의 주소를 가진 나만의 블로그를 만들었다.</p>

  <p>개인적인 정보들을 추가해서 조금 꾸민 모습!</p>
</blockquote>

<p><img src="https://lh3.googleusercontent.com/VCNgKt-6E0zamJILN66NPvkg9UnCkpokszPQRlUoRo1B7wTFk2kp5AyQh9DE1GND4H_lvPQXEZzLQQRwVKBH0s0GVrAEsJfEnTObxOLHBwOPZqpSDFCcvESc7nS168w61OdhH5vTX77RPoVq7c367IpiVFhnb6nodiu3G_Uz2myI7VzL-9V2PFuTZpenjIPlardSMBOaM6RrJJbnstcrQb6IELJopaS_fg9KwTvXnuajFQgaPmzX1vpauT4vumsGfTRmbyC07bUOSdgzyC2IlfeUelDsDRUCtfrYcEZfYQTguRTWljvUSvm6y2IflofniRtkiopHJZqmEibsCCispI1YsfFIYvE4q_Ep6yVD1IvelOr0UdjMJpM7au-rdfMRjYMMUAHj_rAdoskRpfCkYX1ACypFBIJSmwzTuy_zFfJDWsvrtZuz2stlTIaWQgdjEyTBPAQxP9bhy0oGqdR7OloNC8dI0FspZcIuQapYJ4se1KH-9L6DFwsx423B4uZxQav394CuTBv8MphdP2PW9cHCuZZEfOLxrDFXNP73FTOfbdwmVoOyEonxdmmzcnk8scsN1AY9imMM0RS7xPfX4w9jNlKfW88VHpeQGcA=w1538-h1070-no" alt="블로그 이미지" /></p>

<blockquote>
  <p>이제 <a href="https://disqus.com/">Disqus</a> 댓글기능을 붙이고, 메뉴를 추가하고, 꾸준히 웹개발 관련 글을 올리는 게 목표! 화이팅:)</p>
</blockquote>


      </div>
    </div>
    <hr class="u-clearHr"/>
    <hr class="u-clearHr"/>
    <hr/>
    <div class="container container--content">
      <div class="content-body">
        <section class="section--subscribe">
  <div class="container container--content">
    <h3 class="u-alignCenter">Stay in touch</h3>
    <p>
      안녕하시렵니까? 저는 웹개발과 영상편집을 하는 <a href="about/">devwon</a>이구요.
      여기는 devwon의 블로그입니다. 웹개발(node JS, python..), 영상 편집(finalcutpro) 등 저의 주 활동 분야에 대한 글을 올립니다:)
      <br><br>이메일로 블로그 글을 받아보시려면 아래에 주소를 입력해주세요!
    </p>
    <div class="newsletterForm-wrapper">
      <!-- Begin MailChimp Signup Form -->
      <div id="mc_embed_signup">
        <form action="{ get this from MailChimp }" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <div id="mc_embed_signup_scroll">
            <div class="mc-field-group">
              <input type="email" value="" name="EMAIL" class="textInput textInput--large" id="mce-EMAIL" placeholder="Your email address">
            </div>
            <div id="mce-responses" class="clear">
              <div class="response" id="mce-error-response" style="display:none"></div>
              <div class="response" id="mce-success-response" style="display:none"></div>
            </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;"><input type="text" name="{ get this from MailChimp }" tabindex="-1" value=""></div>
            <div class="clear u-alignCenter"><input type="submit" value="이메일로 받아보기" name="subscribe" id="mc-embedded-subscribe" class="button button--primary"></div>
          </div>
        </form>
      </div>
      <!--End mc_embed_signup-->
    </div>
    <hr/>
  </div>
</section>

        <div class="content-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      /* * * CONFIGURATION VARIABLES * * */
      var disqus_shortname = '';

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div>

      </div>
    </div>
  </section>
  <footer class="postFooter">
    
      <section class="section--prePost is-darkBackgrounded u-table">
        <div class="section-backgroundImage section-backgroundImage--previousPage">
          <img class="post-featuredImage"
          
            src="walt-disney.jpg"
          
          style="top:0" alt="">
        </div>
        <div class="section-gradient
        
          section-gradient--darker
        
        "></div>
        <div class="section-title u-tableCell u-verticalAlignMiddle">
          <div class="container">
            <h4>Next story:</h4>
            <a class="prev" href="/history/2014/12/15/a-life-of-walt-disney.html">
              <h2>A Life of Walt Disney</h2>
            </a>
          </div>
        </div>
      </section>
    
  </footer>
</article>

<div class="modal-toggle-group animate scaleIn">
  <div class="modal-toggle-bubbleShadow"></div>
  <div class="modal-toggle-bubble"></div>
  <div class="modal-toggle-wrapper"></div>
  <div class="modal-toggle-close-wrapper">
    <div class="modal-toggle-close"></div>
  </div>
</div>

<div class="fullscreenModal u-table">
  <div class="u-tableCell u-verticalAlignMiddle">
    <h2 class="h2--shareTitle">Share this story</h2>
    <ul class="shareWrapper">
      <li><a class="shareButton shareButton--twitter" href="https://twitter.com/intent/tweet?text=Build A jekyll blog by @VincentChan&url=http%3A%2F%2Flocalhost%3A4000%2Fhistory%2F2018%2F01%2F01%2F1.Build-a-jekyll-blog.html" target="_blank"></a></li>
      <li><a class="shareButton shareButton--facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fhistory%2F2018%2F01%2F01%2F1.Build-a-jekyll-blog.html" target="_blank"></a></li>
      <li><a class="shareButton shareButton--linkedin" href="https://www.linkedin.com/shareArticle
?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fhistory%2F2018%2F01%2F01%2F1.Build-a-jekyll-blog.html&title=Build A jekyll blog"  target="_blank"></a></li>
      <li><a class="shareButton shareButton--buffer" href="https://buffer.com/add?text=Build A jekyll blog by @VincentChan&url=http%3A%2F%2Flocalhost%3A4000%2Fhistory%2F2018%2F01%2F01%2F1.Build-a-jekyll-blog.html" target="_blank"></a></li>
      <li><a class="shareButton shareButton--hackernews" href="http://news.ycombinator.com/submitlink?u=http%3A%2F%2Flocalhost%3A4000%2Fhistory%2F2018%2F01%2F01%2F1.Build-a-jekyll-blog.html&t=Build A jekyll blog" target="_blank"></a></li>
      <li><a class="shareButton shareButton--pocket" href="https://getpocket.com/save?url=http%3A%2F%2Flocalhost%3A4000%2Fhistory%2F2018%2F01%2F01%2F1.Build-a-jekyll-blog.html&title=Build A jekyll blog" target="_blank"></a></li>
    </ul>
  </div>
</div>



    
      <label for="sidebar-checkbox" class="sidebar-toggle-wrapper">
  <div class="sidebar-toggle"></div>
</label>

    

    

    <!-- Javascript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="imagesloaded.pkgd.min.js"></script>



<script>
  $(document).ready(function(){

    // Featured image loaded behavior
    $('.section-backgroundImage img').imagesLoaded()
      .done( function( instance ) {
        $('.post-featuredImage').addClass('is-loaded');
      });

    // Modal toggle behavior
    $('.modal-toggle-wrapper').click(function() {
    	$(this).toggleClass('active');
      $('.modal-toggle-bubble').toggleClass('active');
    	$('.modal-toggle-bubbleShadow').toggleClass('active');
      $('.modal-toggle-close-wrapper').toggleClass('active');
      $('.fullscreenModal').toggleClass('active');
    });

    // Prevent default anchor event and make a share popup
    $.fn.sharePopup = function (e, intWidth, intHeight, blnResize) {

      e.preventDefault();
      intWidth = intWidth || '750';
      intHeight = intHeight || '500';
      strResize = (blnResize ? 'yes' : 'no');

      //// Set title and open popup with focus on it
      var strTitle = ((typeof this.attr('title') !== 'undefined') ? this.attr('title') : 'Social Share'),
          strParam = 'width=' + intWidth + ',height=' + intHeight + ',resizable=' + strResize,
          objWindow = window.open(this.attr('href'), strTitle, strParam).focus();
    }

    $('.shareButton').on("click", function(e) {
      $(this).sharePopup(e);
    });
  });

  // Show modal toggle after scrolling 300px
  $(document).scroll(function() {
    $('.modal-toggle-group').toggleClass('active', $(document).scrollTop() >= 300);
  });
</script>

  </body>
</html>
